# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-01-13T06:50:11+0000

 # Scrubbed by Glitch 2021-01-13T10:54:26+0000
 # Scrubbed by Glitch 2021-01-14T10:28:27+0000

 # Scrubbed by Glitch 2021-04-13T11:50:54+0000

 # Scrubbed by Glitch 2021-05-06T16:56:47+0000
 # Scrubbed by Glitch 2021-12-26T10:45:01+0000

token=OTQ4OTQ5ODA4Njc5MzgzMDcw.YiDQYQ.EVoDEQO5wNMATSAVmxGQRYoehSo
 # Scrubbed by Glitch 2022-01-11T20:16:26+0000
 # Scrubbed by Glitch 2022-01-14T15:53:24+0000
 # Scrubbed by Glitch 2022-01-14T15:53:42+0000
 # Scrubbed by Glitch 2022-01-18T12:21:12+0000
 # Scrubbed by Glitch 2022-01-18T12:25:28+0000
 # Scrubbed by Glitch 2022-03-11T16:55:44+0000
